[bdist_wheel]
universal = 1

[metadata]
name = duncan-testing
author = Duncan Macleod
author_email = duncan.macleod@ligo.org
license = MIT
license_file = LICENSE
description = Dummy package to test infrastructure
classifiers =
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Astronomy

[options]
py_modules = duncan_testing
python_version = >=3.6
setup_requires = setuptools >= 30.3.0

[options.entry_points]
console_scripts =
	duncan-testing = duncan_testing:dummy

